<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techreum</title>
    <link rel="shortcut icon" href="img/techreum.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff22571118.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="menu">
            <buttom class="toggle">
                <i class="fas fa-bars"></i>
            </buttom>
            <ul class="menu_items">
              <li class="nav-menu-item"><a href="#">Inicio</a></li>
              <li class="nav-menu-item"><a href="#about">Sobre nosotros</a></li>
              <li class="nav-menu-item"><a href="#contact">Contacto</a></li>
            </ul>
          </nav>
          <section class="textos-header">
              <img src="img/techreum.png" class="tech"/>
            <h1>Techreum</h1>
            <h2>Creando tecnologia para el futuro</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros" id="about" >
            <h2 class="titulo">Quienes somos</h2>
            <div class="contenedor-sobre-nosotros" >
                <img class="imagen-about-us" src="img/ilustracion0.svg" />
                <div class="contenido-textos" >
                    <h3><span>1</span>Misión</h3>
                    <p>Tenemos como misión ofrecer productos y servicios de alta calidad para los clientes. También ofrecer soluciones para las personas por medio de los software que nos pidan, permitiéndole de forma eficiente y sistematizada maximizar la productividad y recursos, generando bienestar y rentabilidad. Acompañado de un buen ambiente para lograr  cumplir las expectativas del cliente</p>
                    <h3><span>2</span>Visión</h3>
                    <p>Ser empresa líder en desarrollo y distribución de software, ofreciendo una amplia variedad de software para cualquier tipo de empresa o negocio, mejorando siempre los estándares de calidad, para que nuestros clientes, tengan la mejor experiencia al interactuar con las mismas, ofrecer una ambiente ameno donde clientes, empleados y socios tengan la mejor experiencia al interactuar con nosotros, siempre mejorando procesos, para posicionarnos como empresa numero uno ante nuestros competidores.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/1.PNG" />
                        <div class="hover-galeria">
                            <img src="img/techreum.png" >
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/2.PNG" />
                        <div class="hover-galeria">
                            <img src="img/techreum.png" >
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/3.PNG" />
                        <div class="hover-galeria">
                            <img src="img/techreum.png" >
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/4.PNG" />
                        <div class="hover-galeria">
                            <img src="img/techreum.png" >
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestro servicio</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" >
                        <h3>Crea un sitio web</h3>
                        <p>Aumenta tus ventas desde el internet con nosotros</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion.svg" >
                        <h3>Automatiza tus procesos</h3>
                        <p>Creamo app´s que te ayudaran a facilitar tus procesos</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" >
                        <h3>Servidores</h3>
                        <p>Contamos con servidores potentes y seguros para resguardar tu informacion</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer" id="contact">
            <div class="content-foo">
                <h4>Facebook</h4>
                <p><a href="https://www.facebook.com/techreum">Techreum</a></p>
            </div>
            <div class="content-foo">
                <h4>Twitter</h4>
                <p><a href="https://twitter.com/techreum">@techreumDesging</a></p>
            </div>
            <div class="content-foo">
                <h4>Instagram</h4>
                <p><a href="https://instagram.com/techreum?igshid=1no7sh0xz7jri ">@techreum</a></p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Techreum Desing | Enterprise</h2>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/main.js"></script>
    <script src="js/animation.js"></script>
</body>
</html>