* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Montserrat', sans-serif;
}
.menu {
    display: flex;
    justify-content: space-between;
    text-align: right;
    color: #fff;
}
.menu a{
    text-decoration:none;
    color:inherit;
    font-weight: none;
    font-size:14px;
    margin-right: 10px;
}

.menu_items {
    display: flex;
    margin-right:40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-item:hover{
    text-decoration: underline;
    color:blueviolet;
    transition: .5s;
}
.toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}
.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*Header*/

header{
    width: 100%;
    height: 600px;
    background: linear-gradient(
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.8)
    ),url('https://images.wallpaperscraft.com/image/street_night_wet_155637_3840x2400.jpg');
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

header .textos-header {
    display: flex;
    height: 430px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.tech{
    width: 20%;
}
.textos-header h1{
    font-size: 50px;
    color: white;
}

.textos-header h2{
    font-size: 25px;
    font-weight: 200;
    color: white;
}

.wave {
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* about us*/

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos span{
    background: #4d0686;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    padding: 2px;
    margin-right: 20px;
}

.contenido-textos p {
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*Galeria*/

.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background:rgba(6, 92, 132, 0.7);
    transition: transform .5s;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p {
    color: white;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1) ;
}

/*our team */

.about-services{
    background: white;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 30%;
    text-align:center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
/*footer*/

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    text-align: center;
    border-bottom: 3px solid #9b78af;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo  a {
    color: white;
    text-decoration: none;
}

.content-foo p{
    color:#ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:768px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    .menu_items {
        flex-direction: column;
        margin-right: 20px;
        background-color: #414141;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        align-items: center;
        left: 100%;
    }
    .toggle {
        display: block;
    }
    .nav-menu-item{
        padding: 0;
        font-size: 18px;
        margin: 0 10px;
        line-height: 80px;
        text-transform: uppercase;
        width: max-content;
    }
    nav  a{
        text-decoration:none;
        color:inherit;
        font-weight: none;
        font-size:14px;
        margin-right: 10px;
    }
    nav li {
        display:inline-block;
        width:10%;
        padding:5px 10px;
        text-align:center;
        color:#fff;
        transition: .5s;
    }

    .nav-menu_visible {
        left: 0;
    }
    /*Galeria*/
    .imagen-port{
        width: 48%;
    }
    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }
    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60%;
    }
    .servicio-ind img {
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header h1 {
        font-size: 35px;
    }
    .textos-header h2 {
        font-size: 20px;
    }



    /*about us*/

    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    /*Galeria*/
    .imagen-port{
        width: 99%;
    }
    /*Footer*/
    .contenedor-footer{
        flex-direction: column;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border-bottom: 0px none;
    }
}